.pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

pre {
  font-size: 14px; }

body, html {
  height: 100%; }

a {
  text-decoration: none; }

body {
  font-family: "Time New Roman", "Time", serif; }
  body * {
    box-sizing: border-box; }

html {
  font-size: 18px; }
  @media screen and (min-width: 700px) {
    html {
      font-size: 21px; } }
  @media screen and (min-width: 1200px) {
    html {
      font-size: 25px; } }

.rm-wrapper {
  padding-left: 20px; }
  @media screen and (min-width: 700px) {
    .rm-wrapper {
      position: relative;
      min-height: 100%;
      height: auto !important; }
      .rm-wrapper:after {
        content: "";
        display: block;
        height: 132px; } }

.rm-container, .single-head .item-title, .single-head .item-desc, .single-head .rm-widget {
  max-width: 1300px;
  margin: 0 auto;
  clear: both; }

.main {
  padding: 15px; }
  @media screen and (min-width: 1300px) {
    .main {
      padding: 15px 0; } }

header {
  background: #fff;
  border-bottom: 2px solid #000000;
  position: relative; }
  header .rm-container, header .single-head .item-title, .single-head header .item-title, header .single-head .item-desc, .single-head header .item-desc, header .single-head .rm-widget, .single-head header .rm-widget {
    max-width: 1300px; }
  header .header-main {
    position: relative; }

.rm-footer {
  border-top: 2px solid #000000;
  text-align: center;
  padding: 30px; }
  .rm-footer a {
    text-decoration: underline;
    color: inherit; }
  @media screen and (min-width: 700px) {
    .rm-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      left: 0; } }

.rm-html a {
  color: inherit;
  display: inline-block;
  position: relative; }
  .rm-html a:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #000000;
    bottom: 2px;
    left: 0;
    transition: 100ms; }
  .rm-html a:hover:after {
    width: 90%;
    left: 5%; }

/*********************************************
            SIDEBARS
*********************************************/
@media screen and (min-width: 700px) {
  .rm-content, .rm-sidebar {
    float: left; }
  .rm-content {
    width: 70%; }
  .rm-sidebar {
    width: calc(30% - 30px);
    margin-left: 30px; }
  .rm.page .rm-content {
    max-width: 960px;
    margin: 0 auto;
    float: none;
    width: auto; } }

.rm-cta {
  padding: 10px 25px;
  margin-top: 1em;
  display: inline-block;
  border: 1px solid #000000;
  color: #000000;
  position: relative;
  box-sizing: border-box; }
  .rm-cta:hover:before, .rm-cta:hover:after {
    width: 13px; }
  .rm-cta:before, .rm-cta:after {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 3px;
    background: #000000;
    top: 0;
    z-index: -1;
    box-sizing: border-box;
    transition: .10s; }
  .rm-cta:before {
    left: 0; }
  .rm-cta:after {
    right: 0; }
  .rm-cta:active:before, .rm-cta:active:after {
    width: 50%; }

.rm-widget .widget-title {
  font-weight: bold;
  font-variant: italic;
  margin: 0; }

.rm-widget ul {
  list-style: none;
  padding: 0; }

/*********************************************
            ADS
*********************************************/
.rm-ad {
  display: none; }

.rm-ad-leaderboard {
  width: 728px;
  height: 90px; }

header {
  padding-top: 20px; }
  header .rm-ad-leaderboard {
    position: absolute;
    top: 0;
    right: 0; }

.brand {
  display: block;
  color: inherit;
  padding: 0 10px 0 10px;
  margin-bottom: 10px; }
  .brand .emile, .brand .brand-name {
    font-weight: normal;
    margin: 0;
    line-height: 1.2em; }
  .brand .emile {
    font-size: 34px; }
  .brand .brand-name {
    font-size: 42px; }

.header-image {
  display: none; }
  @media screen and (min-width: 1100px) {
    .header-image {
      display: block;
      width: 100%;
      border-bottom: 2px solid #000000;
      position: absolute;
      right: 0;
      bottom: 0;
      border: 0;
      width: auto; } }

.search {
  position: relative; }
  .search .twitter-typeahead {
    width: 100%; }
  .search input {
    outline: none;
    width: 100%; }
  .search input:focus ~ .icon-search {
    opacity: 1; }
  .search .icon-search {
    position: absolute;
    bottom: 13px;
    right: 15px;
    opacity: 0.6; }
  .search.active .icon-search {
    opacity: 1; }
  .search .dropdown-menu[style], .search .tt-menu[style] {
    top: 100% !important;
    left: auto !important; }
  .search .dropdown-menu, .search .tt-menu {
    color: white;
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #444444;
    list-style: none; }
    .search .dropdown-menu li, .search .dropdown-menu .tt-suggestion, .search .tt-menu li, .search .tt-menu .tt-suggestion {
      padding: 15px; }
      .search .dropdown-menu li.active, .search .dropdown-menu li.tt-cursor, .search .dropdown-menu .tt-suggestion.active, .search .dropdown-menu .tt-suggestion.tt-cursor, .search .tt-menu li.active, .search .tt-menu li.tt-cursor, .search .tt-menu .tt-suggestion.active, .search .tt-menu .tt-suggestion.tt-cursor {
        background: #000000; }
      .search .dropdown-menu li .item, .search .dropdown-menu .tt-suggestion .item, .search .tt-menu li .item, .search .tt-menu .tt-suggestion .item {
        font-size: 30px;
        font-weight: normal;
        font-style: italic; }
      .search .dropdown-menu li .related, .search .dropdown-menu .tt-suggestion .related, .search .tt-menu li .related, .search .tt-menu .tt-suggestion .related {
        font-size: 15px;
        font-family: "Open Sans", sans-serif; }
  @media screen and (min-width: 1100px) {
    .search {
      width: calc(100% - 670px); } }

.main-autocomplete {
  padding: 10px;
  margin: 0;
  list-style: none;
  border: 0;
  margin: 0;
  display: block;
  width: 100%;
  font-family: "Time New Roman", "Time", serif;
  font-size: 30px; }

.main-nav-wrapper {
  position: fixed;
  background-color: #000000;
  overflow: scroll;
  top: 0;
  z-index: 1000;
  width: 188px;
  left: -168px;
  height: 100%;
  transition: 150ms; }
  .main-nav-wrapper .rm-menu-icon {
    position: absolute;
    top: 1px;
    right: 3px;
    font-size: 16px;
    color: white;
    transition: .15s; }
  .main-nav-wrapper .scroll-wrapper {
    overflow: auto;
    height: 100%;
    padding: 40px 25px; }
  .main-nav-wrapper:hover {
    left: 0;
    opacity: .7; }
    .main-nav-wrapper:hover .rm-menu-icon {
      top: 2px;
      right: 9px;
      font-size: 25px; }
    .main-nav-wrapper:hover.hide {
      left: -25%; }
  .main-nav-wrapper ul {
    list-style: none;
    padding: 0; }
    .main-nav-wrapper ul li.child {
      font-size: 0.8em;
      font-family: "Helvetica", "Helvetica Neue", sans-serif;
      padding-left: 1em; }
    .main-nav-wrapper ul a {
      color: white; }
      .main-nav-wrapper ul a:hover {
        text-decoration: underline; }
  @media screen and (min-width: 700px) {
    .main-nav-wrapper {
      width: calc(25% + 20px);
      left: -25%; } }

/*********************************************
            LOOP
*********************************************/
.rm-loop .rm-item {
  color: #000000;
  padding: 20px 30px 30px 30px;
  margin-bottom: 1.5em; }
  .rm-loop .rm-item .item-title {
    padding-left: 0;
    padding-right: 0; }
  .rm-loop .rm-item:hover {
    background-color: red; }
  .rm-loop .rm-item > a:first-child {
    display: block;
    color: #000; }

/*********************************************
            SINGLES
*********************************************/
.single-head {
  overflow: hidden;
  position: relative; }
  .single-head .item-title {
    padding: 15px 0;
    margin-bottom: 12px; }
  .single-head .background-image-copyrights {
    position: absolute;
    top: 100%;
    margin-top: 3px;
    right: 0;
    font-size: 9px;
    line-height: 1em;
    color: black;
    font-family: "Helvetica Light", sans-serif;
    text-align: right; }
  .single-head .item-title.with-image {
    position: relative;
    padding: 15px;
    transition: .15s; }
    .single-head .item-title.with-image img.background-image {
      position: absolute;
      bottom: 100%;
      left: 0;
      z-index: -1;
      opacity: 0.6; }
    .single-head .item-title.with-image.image-loaded {
      padding-top: 15px;
      background-position: bottom center; }
      .single-head .item-title.with-image.image-loaded img.background-image {
        bottom: 0; }
    @media screen and (min-width: 700px) {
      .single-head .item-title.with-image {
        padding-bottom: 0; }
        .single-head .item-title.with-image img.background-image {
          width: 100%; } }
    @media screen and (min-width: 960px) {
      .single-head .item-title.with-image.image-loaded {
        padding-top: 90px; } }

@media (min-width: 1500px) {
  .item-navigation {
    position: absolute;
    top: 0;
    height: 0;
    width: 100%; }
    .item-navigation a {
      display: block;
      position: absolute;
      top: 0;
      height: 100px;
      width: calc((100vw - 1300px) / 2);
      color: inherit;
      text-align: center;
      font-family: "Time New Roman", "Time", serif;
      font-size: 2em; }
      .item-navigation a:before {
        display: inline-block; }
    .item-navigation .item-navigation__prev {
      left: 0; }
      .item-navigation .item-navigation__prev:before {
        content: "<"; }
    .item-navigation .item-navigation__next {
      right: 0; }
      .item-navigation .item-navigation__next:before {
        content: ">"; } }

.item-title {
  font-weight: normal;
  font-size: 2.33333333rem;
  line-height: 1.15em;
  margin: 0;
  padding: 15px; }
  .item-title small {
    font-size: 1.11111111rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    display: block;
    line-height: 1.2em; }
  @media screen and (min-width: 700px) {
    .item-title small {
      display: inline; } }

.item-desc, .rm-widget {
  font-size: 0.83333333;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #444444; }
  .item-desc a, .rm-widget a {
    color: #444444; }
    .item-desc a:hover, .rm-widget a:hover {
      color: #000000; }

.item-content {
  font-size: 1.11111111;
  line-height: 1.2em;
  margin-top: 1em; }
  .item-content.not-loaded:before {
    content: "";
    width: 100%;
    height: 100%;
    opacity: 1;
    display: block;
    background: url(img/placeholder-text.png); }
  .item-content.loaded[style] {
    height: auto !important; }

.item-chapters .chapter-title {
  margin: 0;
  font-family: "Helvetica", "Helvetica Neue", sans-serif; }

.name-suffix {
  font-size: 0.8em; }
  .name-suffix:before {
    content: "("; }
  .name-suffix:after {
    content: ")"; }

/*********************************************
            ICONS
*********************************************/
i[class*='icon'] {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  width: 18px;
  height: 18px; }

.clearfix {
  *zoom: 1; }
  .clearfix:before, .clearfix:after {
    content: "";
    display: table; }
  .clearfix:after {
    clear: both; }
