i[class*='icon'] {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  width: 18px;
  height: 18px; }

.clearfix {
  *zoom: 1; }
  .clearfix:before, .clearfix:after {
    content: "";
    display: table; }
  .clearfix:after {
    clear: both; }

.pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

pre {
  font-size: 14px; }

body, html {
  height: 100%; }

a {
  text-decoration: none; }

body {
  margin: 0;
  font-family: "Time New Roman", "Time", serif; }
  body * {
    box-sizing: border-box; }

html {
  font-size: 18px; }
  @media screen and (min-width: 700px) {
    html {
      font-size: 21px; } }
  @media screen and (min-width: 1200px) {
    html {
      font-size: 25px; } }

.rm-wrapper {
  padding-left: 20px; }
  @media screen and (min-width: 700px) {
    .rm-wrapper {
      position: relative;
      min-height: 100%;
      height: auto !important; }
      .rm-wrapper:after {
        content: "";
        display: block;
        height: 132px; } }

.rm-container, .single-head .item-title, .single-head .item-desc, .single-head .rm-widget {
  max-width: 1200px;
  margin: 0 auto;
  clear: both;
  max-width: 1300px; }

.main {
  padding: 15px; }
  @media screen and (1200px) {
    .main {
      padding: 15px 0; } }

header {
  position: relative; }

.rm-header {
  padding-top: 30px;
  background: #fff;
  border-bottom: 2px solid #000000;
  margin-bottom: 1rem; }

.rm-header__aside {
  display: none; }

.rm-header__image {
  max-width: 100%; }

@media (min-width: 1100px) {
  .rm-header__grid {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  .rm-header__aside {
    display: block;
    background-image: url("../images/header_image.jpg");
    background-size: cover; } }

.rm-footer {
  border-top: 2px solid #000000;
  text-align: center;
  padding: 30px; }
  .rm-footer a {
    text-decoration: underline;
    color: inherit; }
  @media screen and (min-width: 700px) {
    .rm-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      left: 0; } }

@media screen and (min-width: 700px) {
  .rm-content, .rm-sidebar {
    float: left; }
  .rm-content {
    width: 70%; }
  .rm-sidebar {
    width: calc(30% - 30px);
    margin-left: 30px; }
  .rm.page .rm-content {
    max-width: 960px;
    margin: 0 auto;
    float: none;
    width: auto; } }

.brand {
  display: block;
  color: inherit;
  padding: 0 10px 0 10px;
  margin-bottom: 10px; }
  .brand .emile, .brand .brand-name {
    font-weight: normal;
    margin: 0;
    line-height: 1.2em; }
  .brand .emile {
    font-size: 34px; }
  .brand .brand-name {
    font-size: 42px; }

.main-nav-wrapper {
  position: fixed;
  background-color: #000000;
  overflow: scroll;
  top: 0;
  z-index: 1000;
  width: 188px;
  left: -168px;
  height: 100%;
  transition: 150ms; }
  .main-nav-wrapper .rm-menu-icon {
    position: absolute;
    top: 1px;
    right: 3px;
    font-size: 16px;
    color: white;
    transition: .15s; }
  .main-nav-wrapper .scroll-wrapper {
    overflow: auto;
    height: 100%;
    padding: 40px 25px; }
  .main-nav-wrapper:hover {
    left: 0;
    opacity: .7; }
    .main-nav-wrapper:hover .rm-menu-icon {
      top: 2px;
      right: 9px;
      font-size: 25px; }
    .main-nav-wrapper:hover.hide {
      left: -25%; }
  .main-nav-wrapper ul {
    list-style: none;
    padding: 0; }
    .main-nav-wrapper ul li.child {
      font-size: 0.8em;
      font-family: "Helvetica", "Helvetica Neue", sans-serif;
      padding-left: 1em; }
    .main-nav-wrapper ul a {
      color: white; }
      .main-nav-wrapper ul a:hover {
        text-decoration: underline; }
  @media screen and (min-width: 700px) {
    .main-nav-wrapper {
      width: calc(25% + 20px);
      left: -25%; } }

:root {
  --ffTime: "Time New Roman", "Time", serif; }

.rm-Search__container {
  position: relative; }
  .rm-Search__container .rm-container, .rm-Search__container .single-head .item-title, .single-head .rm-Search__container .item-title, .rm-Search__container .single-head .item-desc, .single-head .rm-Search__container .item-desc, .rm-Search__container .single-head .rm-widget, .single-head .rm-Search__container .rm-widget {
    position: relative; }
  .rm-Search__container:after {
    content: "";
    height: 2px;
    width: 0;
    top: -2px;
    right: 0;
    position: absolute;
    background-color: #000000;
    transition: width 300ms; }
  .rm-Search__container:focus-within:after {
    width: 50vw; }
  .rm-Search__container:focus-within .ais-search-box--magnifier svg[width] {
    fill: #000000; }

.rm-Search__sponsor {
  position: absolute;
  right: 10px;
  top: 100%;
  padding: 0 10px;
  font-size: 0.7em;
  color: #444444;
  font-family: "Helvetica", "Helvetica Neue", sans-serif;
  z-index: 50; }
  .rm-Search__sponsor > span, .rm-Search__sponsor svg {
    display: inline-block;
    vertical-align: middle; }
  .rm-Search__sponsor svg {
    fill: currentColor;
    width: 1em; }

.rm-Search__box {
  position: relative;
  padding-right: 3rem;
  padding-left: 10px; }
  .rm-Search__box .ais-search-box--magnifier {
    font-size: 0; }
  .rm-Search__box input {
    outline: none; }
  .rm-Search__box .ais-search-box--magnifier svg[width] {
    width: 1rem !important;
    height: auto !important;
    fill: #444444; }

.rm-Search__box .ais-search-box--magnifier-wrapper {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%); }

.rm-Search__box__input {
  width: 100%;
  display: block;
  border: 0;
  font-size: 1.4rem;
  font-family: var(--ffTime); }

.rm-Search__results {
  position: absolute;
  background-color: white;
  width: 100%;
  top: calc(100% + 2px);
  left: 0;
  z-index: 10; }
  .rm-Search__results a {
    color: inherit; }

.rm-Search__results a {
  color: inherit; }

.rm-Search__hits--empty {
  padding: 10px;
  border-bottom: 1px solid; }

.rm-List__item {
  padding: 10px;
  line-height: 1.3;
  max-width: 1300px;
  margin: 0 auto; }

.ais-hits--item {
  border-bottom: 1px solid black; }

a.rm-List__item {
  display: block;
  text-decoration: none; }

.rm-List__meta {
  font-size: 0.7em; }

.rm-Search__pagination {
  padding: 18px 10px;
  border-bottom: 1px solid; }

.rm-Search__pagination__list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  text-align: center;
  display: flex;
  justify-content: space-between;
  max-width: 1300px; }

.rm-Pagination__item {
  display: inline-block; }

.rm-Pagination__item a {
  text-decoration: none; }

.rm-Pagination__item--active:not(.rm-Pagination__item--disabled) {
  transform: scale(1.8); }

.rm-Pagination__item--disabled {
  opacity: 0.5; }

.rm-Refinement {
  border-bottom: 1px solid; }

.rm-Refinement__list {
  padding: 5px 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.rm-Refinement__item {
  border: 1px solid;
  cursor: pointer;
  margin: 5px;
  flex: 1 1 auto;
  padding: 3px 20px;
  text-align: center; }

.rm-Refinement__item input {
  display: none; }

.rm-Refinement__meta {
  font-size: 0.9em; }

.rm-Refinement__meta:before {
  content: "("; }

.rm-Refinement__meta:after {
  content: ")"; }

.rm-Refinement__item--active {
  background-color: black;
  border-color: black;
  color: white; }

@media (min-width: 700px) {
  .rm-Search__sponsor {
    font-size: 0.5em; } }

@media (max-width: 700px) {
  .rm-Refinement__meta {
    display: none; }
  .rm-Refinement__list {
    flex-wrap: wrap; } }

.rm-widget .widget-title {
  font-weight: bold;
  font-variant: italic;
  margin: 0; }

.rm-widget ul {
  list-style: none;
  padding: 0; }

.single-head {
  overflow: hidden;
  position: relative; }
  .single-head .item-title {
    padding: 15px 0;
    margin-bottom: 12px; }
  .single-head .background-image-copyrights {
    position: absolute;
    top: 100%;
    margin-top: 3px;
    right: 0;
    font-size: 9px;
    line-height: 1em;
    color: black;
    font-family: "Helvetica Light", sans-serif;
    text-align: right; }
  .single-head .item-title.with-image {
    position: relative;
    padding: 15px;
    transition: .15s; }
    .single-head .item-title.with-image img.background-image {
      position: absolute;
      bottom: 100%;
      left: 0;
      z-index: -1;
      opacity: 0.6; }
    .single-head .item-title.with-image.image-loaded {
      padding-top: 15px;
      background-position: bottom center; }
      .single-head .item-title.with-image.image-loaded img.background-image {
        bottom: 0; }
    @media screen and (min-width: 700px) {
      .single-head .item-title.with-image {
        padding-bottom: 0; }
        .single-head .item-title.with-image img.background-image {
          width: 100%; } }
    @media screen and (min-width: 960px) {
      .single-head .item-title.with-image.image-loaded {
        padding-top: 90px; } }

@media (min-width: 1500px) {
  .item-navigation {
    position: absolute;
    top: 0;
    height: 0;
    width: 100%; }
    .item-navigation a {
      display: block;
      position: absolute;
      top: 0;
      height: 100px;
      width: calc((100vw - 1300px) / 2);
      color: inherit;
      text-align: center;
      font-family: "Time New Roman", "Time", serif;
      font-size: 2em; }
      .item-navigation a:before {
        display: inline-block; }
    .item-navigation .item-navigation__prev {
      left: 0; }
      .item-navigation .item-navigation__prev:before {
        content: "<"; }
    .item-navigation .item-navigation__next {
      right: 0; }
      .item-navigation .item-navigation__next:before {
        content: ">"; } }

.item-title {
  font-weight: normal;
  font-size: 2.33333333rem;
  line-height: 1.15em;
  margin: 0;
  padding: 15px; }
  .item-title small {
    font-size: 1.11111111rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    display: block;
    line-height: 1.2em; }
  @media screen and (min-width: 700px) {
    .item-title small {
      display: inline; } }

.item-desc, .rm-widget {
  font-size: 0.83333333;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #444444; }
  .item-desc a, .rm-widget a {
    color: #444444; }
    .item-desc a:hover, .rm-widget a:hover {
      color: #000000; }

.item-content {
  font-size: 1.11111111;
  line-height: 1.2em;
  margin-top: 1em; }
  .item-content.not-loaded:before {
    content: "";
    width: 100%;
    height: 100%;
    opacity: 1;
    display: block;
    background: url(img/placeholder-text.png); }
  .item-content.loaded[style] {
    height: auto !important; }

.item-chapters .chapter-title {
  margin: 0;
  font-family: "Helvetica", "Helvetica Neue", sans-serif; }

.name-suffix {
  font-size: 0.8em; }
  .name-suffix:before {
    content: "("; }
  .name-suffix:after {
    content: ")"; }

.rm-loop .rm-item {
  color: #000000;
  padding: 20px 30px 30px 30px;
  margin-bottom: 1.5em; }
  .rm-loop .rm-item .item-title {
    padding-left: 0;
    padding-right: 0; }
  .rm-loop .rm-item:hover {
    background-color: #e6e4e4; }
  .rm-loop .rm-item > a:first-child {
    display: block;
    color: #000; }

.rm-html a {
  color: inherit;
  display: inline-block;
  position: relative; }
  .rm-html a:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #000000;
    bottom: 2px;
    left: 0;
    transition: 100ms; }
  .rm-html a:hover:after {
    width: 90%;
    left: 5%; }
